# Multi-stage build for lazytunnel server
FROM golang:alpine AS builder

# Install build dependencies
RUN apk update && apk add --no-cache git gcc musl-dev

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the server
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o server cmd/server/main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/server .

# Create volume mount point for SQLite database
VOLUME ["/app/data"]

# Expose API port
EXPOSE 8080

# Run the server with database in /app/data
ENTRYPOINT ["./server"]
CMD ["-addr", ":8080", "-db", "/app/data/tunnels.db"]
