[Unit]
Description=lazytunnel SSH Tunnel Manager Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cd
Group=cd
WorkingDirectory=/home/cd/Work/lazytunnel
ExecStart=/home/cd/Work/lazytunnel/server --addr=:8080 --debug
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/cd/Work/lazytunnel

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"

[Install]
WantedBy=multi-user.target
