[Unit]
Description=LazyTunnel SSH Tunnel Manager
Documentation=https://github.com/craigderington/lazytunnel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%I
Group=%I
WorkingDirectory=/home/%I/Work/lazytunnel
ExecStart=/home/%I/Work/lazytunnel/server --addr=:8080
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lazytunnel

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%I/Work/lazytunnel

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="LAZYTUNNEL_DB_PATH=/home/%I/Work/lazytunnel/tunnels.db"

[Install]
WantedBy=multi-user.target
